nav {
    width: calc(100% - 0.1rem);
    margin-right: 1rem;
    height: var(--nav-height);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem;
    background-color: var(--bacground-color-nav);
    border: 2px solid var(--border-gold-simple);
    border-left: none;
    border-right: none;
    color: var(--font-color-dark);
    position: sticky;
gap: 0.5rem;
    top: 0;
    z-index: 2;
}

.ul1,
.ul2 {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}



.ul2 li.search-li {
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: center;
 
}

.ul2 li.search-li input {
    width: 90%;


}
input.search,
input.search::placeholder{

color:var(--font-color-light);
}



.ul2 li.filter-li {
    width: 10%;
    margin-right: auto;
}



.account-li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.account-div {
    padding-top: 0.5rem;
    background-color: var(--bacground-color-nav);
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;


}

@media screen and (max-width: 720px) {

    .nav {
        height: fit-content;

    }
}